[
  {
    "x": "350.0",
    "y": "225.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "700.0",
    "y": "225.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "1100.0",
    "y": "225.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "1550.0",
    "y": "225.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2049.0",
    "y": "225.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2399.0",
    "y": "275.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2399.0",
    "y": "125.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2749.0",
    "y": "275.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2746.0",
    "y": "125.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3205.0",
    "y": "125.0",
    "w": "550.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "22.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3199.0",
    "y": "275.0",
    "w": "550.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "22.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3800.0",
    "y": "275.0",
    "w": "550.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "22.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3798.0",
    "y": "125.0",
    "w": "550.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "22.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4300.0",
    "y": "475.0",
    "w": "550.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "22.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4699.0",
    "y": "437.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4850.0",
    "y": "337.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4999.0",
    "y": "287.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5149.0",
    "y": "237.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5298.0",
    "y": "237.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5450.0",
    "y": "337.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5599.0",
    "y": "487.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5749.0",
    "y": "637.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6097.0",
    "y": "675.0",
    "w": "225.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "9.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "6352.0",
    "y": "575.0",
    "w": "225.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "9.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "6597.0",
    "y": "475.0",
    "w": "225.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "9.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "6800.0",
    "y": "487.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "6906.0",
    "y": "437.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "6998.0",
    "y": "387.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7146.0",
    "y": "387.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7244.0",
    "y": "437.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7346.0",
    "y": "387.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7500.0",
    "y": "387.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7595.0",
    "y": "437.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7700.0",
    "y": "387.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7798.0",
    "y": "375.0",
    "w": "50.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7953.0",
    "y": "475.0",
    "w": "50.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "8149.0",
    "y": "375.0",
    "w": "50.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "8350.0",
    "y": "275.0",
    "w": "50.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "8500.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/collect-items/tileRed_12.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\tileRed_12.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "8647.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/collect-items/tileRed_12.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\tileRed_12.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "8799.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/collect-items/tileRed_12.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\tileRed_12.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "8902.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "8998.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "9098.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "9197.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "9300.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "9452.0",
    "y": "387.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "9450.0",
    "y": "287.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/collect-items/hudKey_green.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\hudKey_green.png",
    "colectionLabel": "Level4",
    "points": 10
  },
  {
    "x": "550.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "850.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "950.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "1250.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "1400.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "1700.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2248.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2545.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2600.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2896.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2922.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2890.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2933.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2596.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2544.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2201.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3466.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3464.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3541.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3537.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4057.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4057.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4036.0",
    "y": "437.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4559.0",
    "y": "437.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5094.0",
    "y": "137.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5350.0",
    "y": "137.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5897.0",
    "y": "787.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5999.0",
    "y": "787.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6099.0",
    "y": "787.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6195.0",
    "y": "787.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6298.0",
    "y": "787.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6400.0",
    "y": "737.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6498.0",
    "y": "687.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6604.0",
    "y": "637.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6498.0",
    "y": "587.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "8800.0",
    "y": "437.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "8904.0",
    "y": "487.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "9001.0",
    "y": "437.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "8852.0",
    "y": "387.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "300.0",
    "y": "87.5",
    "text": "Level3 - carefully",
    "textColor": "red",
    "textSize": "22",
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "800.0",
    "y": "187.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "1100.0",
    "y": "187.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "1550.0",
    "y": "187.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "2496.0",
    "y": "87.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "2651.0",
    "y": "65.0",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "2825.0",
    "y": "66.0",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "2993.0",
    "y": "63.0",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "2992.0",
    "y": "187.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "3743.0",
    "y": "187.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "3348.0",
    "y": "87.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "3591.0",
    "y": "87.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "3960.0",
    "y": "66.0",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "4483.0",
    "y": "387.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "4159.0",
    "y": "387.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "5212.0",
    "y": "125.0",
    "w": "75.0",
    "h": "75.0",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "350.0",
    "y": "225.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "700.0",
    "y": "225.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "1100.0",
    "y": "225.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "1550.0",
    "y": "225.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2049.0",
    "y": "225.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2399.0",
    "y": "275.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2399.0",
    "y": "125.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2749.0",
    "y": "275.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2746.0",
    "y": "125.0",
    "w": "300.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "12.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3205.0",
    "y": "125.0",
    "w": "550.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "22.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3199.0",
    "y": "275.0",
    "w": "550.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "22.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3800.0",
    "y": "275.0",
    "w": "550.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "22.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3798.0",
    "y": "125.0",
    "w": "550.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "22.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4300.0",
    "y": "475.0",
    "w": "550.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "22.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4699.0",
    "y": "437.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4850.0",
    "y": "337.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4999.0",
    "y": "287.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5149.0",
    "y": "237.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5298.0",
    "y": "237.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5450.0",
    "y": "337.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5599.0",
    "y": "487.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5749.0",
    "y": "637.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6097.0",
    "y": "675.0",
    "w": "225.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "9.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "6352.0",
    "y": "575.0",
    "w": "225.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "9.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "6597.0",
    "y": "475.0",
    "w": "225.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "9.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "6800.0",
    "y": "487.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "6906.0",
    "y": "437.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "6998.0",
    "y": "387.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7146.0",
    "y": "387.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7244.0",
    "y": "437.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7346.0",
    "y": "387.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7500.0",
    "y": "387.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7595.0",
    "y": "437.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7700.0",
    "y": "387.5",
    "w": "50.0",
    "h": "225.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "9.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7798.0",
    "y": "375.0",
    "w": "50.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "7953.0",
    "y": "475.0",
    "w": "50.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "8149.0",
    "y": "375.0",
    "w": "50.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "8350.0",
    "y": "275.0",
    "w": "50.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "8500.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/collect-items/tileRed_12.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\tileRed_12.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "8647.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/collect-items/tileRed_12.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\tileRed_12.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "8799.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/collect-items/tileRed_12.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\tileRed_12.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "8902.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "8998.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "9098.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "9197.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "9300.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "9452.0",
    "y": "387.5",
    "w": "125.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/castle.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castle.png"
  },
  {
    "x": "9450.0",
    "y": "287.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/collect-items/hudKey_green.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\hudKey_green.png",
    "colectionLabel": "Level4",
    "points": 10
  },
  {
    "x": "550.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "850.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "950.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "1250.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "1400.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "1700.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2248.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2545.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2600.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2896.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2922.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2890.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2933.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2596.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2544.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "2201.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3466.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3464.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3541.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "3537.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4057.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4057.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4036.0",
    "y": "437.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "4559.0",
    "y": "437.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5094.0",
    "y": "137.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5350.0",
    "y": "137.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5897.0",
    "y": "787.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "5999.0",
    "y": "787.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6099.0",
    "y": "787.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6195.0",
    "y": "787.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6298.0",
    "y": "787.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6400.0",
    "y": "737.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6498.0",
    "y": "687.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6604.0",
    "y": "637.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "6498.0",
    "y": "587.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "8800.0",
    "y": "437.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "8904.0",
    "y": "487.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "9001.0",
    "y": "437.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "8852.0",
    "y": "387.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "300.0",
    "y": "87.5",
    "text": "Level3 - carefully",
    "textColor": "red",
    "textSize": "22",
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "800.0",
    "y": "187.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "1100.0",
    "y": "187.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "1550.0",
    "y": "187.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "2496.0",
    "y": "87.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "2651.0",
    "y": "65.0",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "2825.0",
    "y": "66.0",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "2993.0",
    "y": "63.0",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "2992.0",
    "y": "187.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "3743.0",
    "y": "187.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "3348.0",
    "y": "87.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "3591.0",
    "y": "87.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "3960.0",
    "y": "66.0",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "4483.0",
    "y": "387.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "4159.0",
    "y": "387.5",
    "w": "37.5",
    "h": "37.5",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  },
  {
    "x": "5212.0",
    "y": "125.0",
    "w": "75.0",
    "h": "75.0",
    "tex": "require('../../imgs/enemies/crapmunch.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\enemies\\crapmunch.png",
    "enemyLabel": "crapmunch",
    "enemyOptions": 10
  }
]