[
  {
    "x": "150.0",
    "y": "100.0",
    "w": "25.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "200.0",
    "y": "100.0",
    "w": "25.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "250.0",
    "y": "100.0",
    "w": "25.0",
    "h": "100.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "4.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "300.0",
    "y": "100.0",
    "w": "25.0",
    "h": "100.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "4.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "350.0",
    "y": "100.0",
    "w": "25.0",
    "h": "100.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "4.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "425.0",
    "y": "100.0",
    "w": "25.0",
    "h": "100.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "4.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "500.0",
    "y": "150.0",
    "w": "25.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "175.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "275.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "275.0",
    "y": "100.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "375.0",
    "y": "100.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "400.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "375.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "450.0",
    "y": "100.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "475.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "450.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "525.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "550.0",
    "y": "100.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "600.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "600.0",
    "y": "175.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "600.0",
    "y": "200.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "625.0",
    "y": "175.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "650.0",
    "y": "200.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "650.0",
    "y": "175.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "650.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "700.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "700.0",
    "y": "175.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "700.0",
    "y": "200.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "725.0",
    "y": "200.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "725.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "750.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "775.0",
    "y": "175.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "800.0",
    "y": "200.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "825.0",
    "y": "175.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "850.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "800.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "700.0",
    "y": "225.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "700.0",
    "y": "250.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "725.0",
    "y": "250.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "750.0",
    "y": "250.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "600.0",
    "y": "225.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "650.0",
    "y": "225.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "625.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "600.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "600.0",
    "y": "100.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "250.0",
    "y": "300.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "275.0",
    "y": "325.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "300.0",
    "y": "300.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "275.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "275.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "350.0",
    "y": "300.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "350.0",
    "y": "325.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "350.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "350.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "375.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "375.0",
    "y": "300.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "375.0",
    "y": "325.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "450.0",
    "y": "300.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "475.0",
    "y": "300.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "475.0",
    "y": "325.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "475.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "475.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "450.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "450.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "500.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "550.0",
    "y": "300.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "550.0",
    "y": "325.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "550.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "550.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "575.0",
    "y": "300.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/brickWall.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\brickWall.png"
  },
  {
    "x": "225.0",
    "y": "275.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castleCliffLeft.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleCliffLeft.png"
  },
  {
    "x": "325.0",
    "y": "275.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/castleCliffRight.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleCliffRight.png"
  },
  {
    "x": "275.0",
    "y": "300.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/floor3.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\floor3.png"
  },
  {
    "x": "375.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/floor3.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\floor3.png"
  },
  {
    "x": "375.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/floor3.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\floor3.png"
  },
  {
    "x": "450.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/floor3.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\floor3.png"
  },
  {
    "x": "275.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "350.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "375.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "450.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "475.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "500.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "550.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "300.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "325.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "400.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "425.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "525.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "150.0",
    "y": "225.0",
    "w": "175.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "7.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "350.0",
    "y": "200.0",
    "w": "175.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "7.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "650.0",
    "y": "275.0",
    "w": "175.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/grass.png')",
    "tiles": {
      "tilesX": "7.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\grass.png"
  },
  {
    "x": "275.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/lollipopRed.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\lollipopRed.png"
  },
  {
    "x": "500.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/lollipopRed.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\lollipopRed.png"
  },
  {
    "x": "800.0",
    "y": "175.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/lollipopRed.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\lollipopRed.png"
  },
  {
    "x": "650.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tallShroom_brown.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tallShroom_brown.png"
  },
  {
    "x": "200.0",
    "y": "75.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tallShroom_red.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tallShroom_red.png"
  },
  {
    "x": "125.0",
    "y": "100.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "125.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "125.0",
    "y": "150.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "125.0",
    "y": "175.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "125.0",
    "y": "75.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "150.0",
    "y": "75.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "250.0",
    "y": "75.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "275.0",
    "y": "75.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "300.0",
    "y": "75.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "325.0",
    "y": "100.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "350.0",
    "y": "75.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "375.0",
    "y": "75.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "550.0",
    "y": "75.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "600.0",
    "y": "75.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "850.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "750.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "725.0",
    "y": "125.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "900.0",
    "y": "275.0",
    "w": "125.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "1050.0",
    "y": "350.0",
    "w": "125.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "1200.0",
    "y": "250.0",
    "w": "25.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "1200.0",
    "y": "100.0",
    "w": "25.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "1050.0",
    "y": "100.0",
    "w": "25.0",
    "h": "125.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "5.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "650.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "675.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "700.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "700.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "700.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "675.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "650.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "650.0",
    "y": "425.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "650.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "675.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "700.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "750.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "750.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "750.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "750.0",
    "y": "425.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "750.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "775.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "800.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "800.0",
    "y": "425.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "800.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "800.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "800.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "775.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "850.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "875.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "900.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "900.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "900.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "875.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "850.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "850.0",
    "y": "425.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "850.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "875.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "900.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "950.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "950.0",
    "y": "425.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "950.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "950.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "950.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "975.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "1000.0",
    "y": "350.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "1000.0",
    "y": "375.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "1000.0",
    "y": "400.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "1000.0",
    "y": "425.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "1000.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  },
  {
    "x": "975.0",
    "y": "450.0",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/tundraCenter_rounded.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\tundraCenter_rounded.png"
  }
]