[
  {
    "x": "59.0",
    "y": "87.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxEmpty.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxEmpty.png"
  },
  {
    "x": "200.0",
    "y": "237.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxEmpty.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxEmpty.png"
  },
  {
    "x": "400.0",
    "y": "337.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxEmpty.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxEmpty.png"
  },
  {
    "x": "400.0",
    "y": "137.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxEmpty.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxEmpty.png"
  }
]