[
  {
    "x": "250.0",
    "y": "150.0",
    "w": "125.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "250.0",
    "y": "250.0",
    "w": "25.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "200.0",
    "y": "250.0",
    "w": "25.0",
    "h": "50.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "2.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "350.0",
    "y": "150.0",
    "w": "50.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "150.0",
    "y": "150.0",
    "w": "50.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "250.0",
    "y": "100.0",
    "w": "50.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "250.0",
    "y": "200.0",
    "w": "50.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "2.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "300.0",
    "y": "250.0",
    "w": "25.0",
    "h": "75.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "3.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "250.0",
    "y": "350.0",
    "w": "25.0",
    "h": "75.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "3.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "250.0",
    "y": "450.0",
    "w": "25.0",
    "h": "75.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "3.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "250.0",
    "y": "550.0",
    "w": "75.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "3.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  }
]