[
  {
    "x": "150.0",
    "y": "150.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "imgs/texx.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "colectionLabel": "AI test",
    "points": 10
  },
  {
    "x": "150.0",
    "y": "200.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "imgs/texx.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "colectionLabel": "AI test",
    "points": 10
  },
  {
    "x": "80.0",
    "y": "14.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "imgs/texx.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "colectionLabel": "AI test",
    "points": 10
  },
  {
    "x": "150.0",
    "y": "250.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "imgs/texx.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    }
  }
]