[
  {
    "x": "150.0",
    "y": "200.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "200.0",
    "y": "200.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "250.0",
    "y": "200.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "300.0",
    "y": "200.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "350.0",
    "y": "200.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "400.0",
    "y": "300.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "450.0",
    "y": "300.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "500.0",
    "y": "300.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "550.0",
    "y": "400.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "600.0",
    "y": "400.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "600.0",
    "y": "500.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "550.0",
    "y": "500.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "650.0",
    "y": "100.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "700.0",
    "y": "100.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "750.0",
    "y": "100.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "800.0",
    "y": "150.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "850.0",
    "y": "200.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "900.0",
    "y": "250.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "950.0",
    "y": "300.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "1000.0",
    "y": "350.0",
    "w": "100.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "650.0",
    "y": "550.0",
    "w": "100.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "800.0",
    "y": "550.0",
    "w": "100.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "950.0",
    "y": "550.0",
    "w": "100.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "1100.0",
    "y": "550.0",
    "w": "100.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "700.0",
    "y": "400.0",
    "w": "160.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "8.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "1200.0",
    "y": "150.0",
    "w": "20.0",
    "h": "160.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "8.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "1200.0",
    "y": "350.0",
    "w": "20.0",
    "h": "160.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "8.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "1250.0",
    "y": "150.0",
    "w": "160.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "8.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "1250.0",
    "y": "350.0",
    "w": "160.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "8.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "1250.0",
    "y": "550.0",
    "w": "160.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "8.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "1250.0",
    "y": "500.0",
    "w": "160.0",
    "h": "20.0",
    "tex": "require('../../imgs/grounds/castleMid.png')",
    "tiles": {
      "tilesX": "8.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleMid.png"
  },
  {
    "x": "650.0",
    "y": "200.0",
    "w": "120.0",
    "h": "120.0",
    "tex": "require('../../imgs/grounds/elementGlass047.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\elementGlass047.png"
  },
  {
    "x": "200.0",
    "y": "150.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/bitcoin-out.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\bitcoin-out.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "250.0",
    "y": "150.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/bitcoin-out.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\bitcoin-out.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "700.0",
    "y": "48.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/bitcoin-out.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\bitcoin-out.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "1050.0",
    "y": "300.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/bitcoin-out.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\bitcoin-out.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "1380.0",
    "y": "230.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/bitcoin-out.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\bitcoin-out.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "1330.0",
    "y": "230.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/bitcoin-out.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\bitcoin-out.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "1280.0",
    "y": "230.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/bitcoin-out.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\bitcoin-out.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "1280.0",
    "y": "430.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/bitcoin-out.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\bitcoin-out.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "1330.0",
    "y": "430.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/bitcoin-out.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\bitcoin-out.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "1380.0",
    "y": "430.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/bitcoin-out.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\bitcoin-out.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "950.0",
    "y": "480.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/bitcoin-out.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\bitcoin-out.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "500.0",
    "y": "250.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/coin-1.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\coin-1.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "700.0",
    "y": "350.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/coin-1.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\coin-1.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "1200.0",
    "y": "100.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/coin-1.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\coin-1.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "830.0",
    "y": "350.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/hudKey_green_empty.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\hudKey_green_empty.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "700.0",
    "y": "500.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "require('../../imgs/collect-items/tileRed_60.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\tileRed_60.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  },
  {
    "x": "950.0",
    "y": "100.0",
    "w": "100.0",
    "h": "100.0",
    "tex": "require('../../imgs/collect-items/tileRed_60.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\collect-items\\tileRed_60.png",
    "colectionLabel": "collectItemPoint",
    "points": 10
  }
]