[
  {
    "x": "150.0",
    "y": "130.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "imgs/floor2.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    }
  },
  {
    "x": "150.0",
    "y": "180.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "imgs/floor2.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    }
  },
  {
    "x": "250.0",
    "y": "150.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "imgs/floor2.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    }
  },
  {
    "x": "250.0",
    "y": "200.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "imgs/floor2.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    }
  }
]