[
  {
    "x": "350.0",
    "y": "230.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "./imgs/boxAlt.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "400.0",
    "y": "300.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "./imgs/boxAlt.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "350.0",
    "y": "380.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "./imgs/castleCliffLeft.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleCliffLeft.png"
  },
  {
    "x": "450.0",
    "y": "450.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "./imgs/castleCliffLeft.png",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\castleCliffLeft.png"
  }
]