[
  {
    "x": "309.0",
    "y": "150.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "./imgs/grounds/texx.png",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "1.0"
    }
  },
  {
    "x": "536.0",
    "y": "300.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "./imgs/grounds/texx.png",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "1.0"
    }
  },
  {
    "x": "590.0",
    "y": "350.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "./imgs/grounds/texx.png",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "1.0"
    }
  },
  {
    "x": "536.0",
    "y": "450.0",
    "w": "20.0",
    "h": "20.0",
    "tex": "./imgs/grounds/texx.png",
    "tiles": {
      "tilesX": "5.0",
      "tilesY": "1.0"
    }
  }
]