[
  {
    "x": "300.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "500.0",
    "y": "287.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "550.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "450.0",
    "y": "187.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  },
  {
    "x": "250.0",
    "y": "287.5",
    "w": "25.0",
    "h": "25.0",
    "tex": "require('../../imgs/grounds/boxAlt.png')",
    "tiles": {
      "tilesX": "1.0",
      "tilesY": "1.0"
    },
    "pythonImgPath": "E:\\web_server\\xampp\\htdocs\\PRIVATE_SERVER\\visual-ts\\project\\visual-ts\\src\\examples\\platformer\\imgs\\grounds\\boxAlt.png"
  }
]